﻿<Window x:Class="kinopoisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Кинопоиск" Height="350" Width="1000">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition  Width="100*"/>
            <ColumnDefinition  Width="100*"/>
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView   Margin="2" Name="GenresList" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="{Binding genreName}" />
                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Button Content="Применить поиск по жанрам" Grid.Column="0"  Grid.Row="3" Click="Button_Click"  Margin="2" />
        <TextBox Name="FindCinema"  Grid.Column="0"  Grid.Row="0"  Margin="2,2,124,2"/>
        <Button Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Right" Width="120" Content="Поиск по названию" Margin="2" Click="Button_Click_1"/>
        
        <ListView   Margin="2" Name="FilmsList" Grid.Column="1"  Grid.Row="0" Grid.RowSpan="4" SelectionChanged="FilmsList_SelectionChanged"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Grid.Row="1" Text="{Binding nameRU}" Margin="2"/>
                        <TextBlock  Grid.Column="2" Grid.Row="1" Text="{Binding rating}" Margin="2" />
                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding genre}" Margin="2"/>
                        <TextBlock  Grid.Column="3" Grid.Row="1" Text="{Binding year}" Margin="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox Grid.Column="2"  Grid.Row="0" Name="CBox" SelectionChanged="CBox_SelectionChanged" />
        <ListView   Margin="2" Name="CinemaList" Grid.Column="2"  Grid.Row="1" SelectionChanged="CinemaList_SelectionChanged"   >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />    
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Grid.Row="1" Text="{Binding cinemaName}" Margin="2"/>
                        <TextBlock  Grid.Column="2" Grid.Row="1" Text="{Binding address}" Margin="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button  Content="Воспроизвести" Click="Button_Click_2"/>
            <Button  Grid.Column= "1" Content="Пауза" Click="Button_Click_3"/>
            <Button  Grid.Column="2" Content="Стоп" Click="Button_Click_4"/>
        </Grid>
        <MediaElement x:Name="ME"  Grid.Row="2" Grid.Column="2"  LoadedBehavior="Manual"  />
        <GridSplitter Grid.Column="1" Grid.RowSpan="4" ShowsPreview="False" Width="3" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="0" Grid.RowSpan="4" ShowsPreview="False" Width="2" VerticalAlignment="Stretch" />
    </Grid>
</Window>
